//Ruth_test
no=Unsatisfactorily
bad=Bad
yes=Satisfactorily
good=Good
perfect=Perfect

ruth_test_main=Ruth Test
rt_estimate=Estimate :
rt_age=Age
rt_start_stop=Start/Stop
rt_clear=Clear
rt_text= Specify the age from 7 to 18.                        \
Step 1. Measure the pulse using the stopwatch below, for 15 seconds at rest after a 5-minute rest. Record the result in the field P1.\
Step 2. Make 30 sit-ups in 45 seconds. Again, measure the pulse in 15 seconds. Record the result in the field P2. \
Step 3. Take a moment to rest. \
Step 4. Again, measure the pulse for 15 seconds. Record the result in the field P3. \
Step 5. Click the calculation button!


//bwi_test
bwi_main=Body mass index
bwi_estimate_a=Lack of weight
bwi_estimate_b=Normal
bwi_estimate_c=Pre-Obese
bwi_estimate_d=Obese
pw=Perfect weight
growth=Your height
weight=Your weight
bwi_text= What is BMI? This is an indicator that determines the ratio of body weight to height.\
  \u00A0 Allows you to assess how they fit together. So, the value of BMI within the norm \
\u00A0\u00A0\u00A0 in the first place mean that the health of a person is not threatened by the risks associated with excess weight.

//cpscale
dm_main = Diagram
bilirubin = Bilirubin \u03BCmol / l
albumin = Albumin, g / l
mno = MNO
ascit = Ascites
encefalopatia = Encephalopathy
cp_scale_text=Prognosis of lethality in liver cirrhosis on the Child-Pugh scale



back=Back
result=Result
calc=Calculate

class_a = Class A. Lifespan: 15-20 years. Re-operate lethality in abdominal surgery: 10%.
class_b = Class B. Significant functional impairment. Re-operate lethality with abdominal surgery 30%.
class_c = Class C. Life expectancy 1-3 years. Re-operate lethality in abdominal surgery: 82%.


add=Add
send=Send
mydoctor=My doctor
find=Find on "Helsi.me"

empty=Fill the fields!

selectEmail=Select e-mail

gk=Blood glucose
bf=Respiratory rate
press=Pressure
pulse=Pulse
tp=Temperature

doclastname=Doctor's last name
seedocs=Doctors

